.fl {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 10px; 
    width: 100%; 
    margin-bottom: 10px;
}
.f2{
    margin-bottom: 10px;

}
.flItem {
    box-sizing: border-box;

}
.stats{
    grid-area: 1 / 5 / 6 / 6; 
}
.charts{
    grid-area: 1 / 1 / 6 / 5; 
}
.continer{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
.stats-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
  }
  .stat-card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
    gap: 15px;
  }
  
  .stat-card {
    aspect-ratio: 1 / 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
  }

  @media (max-width: 1360px) {
    .stats-container {
        display: block;
    }

    .charts {
        grid-area: 1 / 1 / 2 / 2;
    }

    .stats {
        grid-area: 2 / 1 / 3 / 2;
    }

    .stat-card-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
    }

    .stat-card {
        flex: 1 1 150px;
        margin: 5px;
        width: max(130px, 100%);
    }
}


.cards {
    display: flex;
    justify-content: space-around;
    margin-bottom: 10px;
}
.card {
    background-color:rgb(42, 42, 42);
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    width: 100%;
    margin-right: 10px;
    display: flex;
    justify-content: space-between;
}
.card div{
    display: flex;
    flex-direction: column;
    justify-content:space-around;

}
.icon {
    font-size: 40px;
    margin-bottom: 10px;
}
.title {
    color: #777;
    font-size: 14px;
}
.value {
    font-size: 28px;
    font-weight: bold;
    margin-top: 5px;
}